# dotnet8-distributed-tracing-open-telemetry

./: README.md  dotnet8-distributed-tracing-open-telemetry.sln
docker/: docker-compose.yml  init-sqlserver.sh  person-rabbitmq.sql
src/PersonApi/: PersonApi.csproj  Program.cs  appsettings.json
src/PersonApi/Controllers/: PersonController.cs
src/PersonApi/Messaging/: MessageSender.cs
src/PersonApi/Models/: Person.cs
src/PersonApi/Tracing/: OpenTelemetryExtensions.cs
src/PersonWorker/: PersonWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/PersonWorker/Data/: PersonDb.cs  PersonEnvelopeDb.cs  PersonRepository.cs
src/PersonWorker/Models/: PersonEnvelope.cs
src/PersonWorker/Properties/: launchSettings.json
src/PersonWorker/Tracing/: OpenTelemetryExtensions.cs
